.card{
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 5px;
  width: 340px;
  .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray-300);
  }
  .main{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    .describe{
      padding-top: 5px;
      text-align: justify;
    }
    .hospital-info{
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;
      padding-top: 5px;
      .infos{
        display: flex;
        flex-direction: column;
      }
    }
    .request-infos{
      display: flex;
      flex-direction: column;
      padding-top: 5px;
    }
  }
  .footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    img{
      height: 30px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}
