.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(131, 131, 131);
  .modal-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 340px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: white;

    .header{
      display: flex;
      justify-content: end;
      span{
        background-color: var(--pink-primary);
        color: white;
        display: flex;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        justify-content: center;
        height: 35px;
        width: 35px;
        padding: 5px;
        font-size: 30px;
      }
    }
    .body{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      img{
        height: 207px;
        width: 202px;
      }
      p{
        font-size: 20px;
      }
      .buttons{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        button{
          padding: 10px 40px;
          border-radius: 40px;
          font-weight: bold;
          border: 0;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .none{
          background-color: white;
          color: var(--pink-primary);
        }
        .accept{
          background-color: var(--pink-primary);
          color: white;
        }
      }
    }
  }
}
